<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex website</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <section class="fimg">
        <div class="ftext">
            <span class="textbg">
                PARALLEX WEBSITE
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatem amet, libero qui voluptates iusto, rerum quasi possimus molestias minima ullam laudantium, aperiam autem. Quo maiores minus corrupti necessitatibus commodi, nam iste illum recusandae deserunt harum quasi, itaque ratione soluta adipisci. Minima unde quaerat beatae fugit qui exercitationem dicta ullam vero quas, totam aut aliquam natus enim architecto laudantium ipsum, dignissimos accusantium blanditiis, ad inventore doloribus? Aut aliquid culpa ullam? Facilis sapiente atque cumque deleniti maxime velit rerum, quos a dolores consequuntur nesciunt eum quisquam illum! Culpa dolorum amet a asperiores dignissimos dicta, tempore voluptatibus ab quis dolor iste! Asperiores.</p>
    </section>
    <section class="simg">
        <div class="ftext">
            <span class="textbg">
                EXPLORE NATURE
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatem amet, libero qui voluptates iusto, rerum quasi possimus molestias minima ullam laudantium, aperiam autem. Quo maiores minus corrupti necessitatibus commodi, nam iste illum recusandae deserunt harum quasi, itaque ratione soluta adipisci. Minima unde quaerat beatae fugit qui exercitationem dicta ullam vero quas, totam aut aliquam natus enim architecto laudantium ipsum, dignissimos accusantium blanditiis, ad inventore doloribus? Aut aliquid culpa ullam? Facilis sapiente atque cumque deleniti maxime velit rerum, quos a dolores consequuntur nesciunt eum quisquam illum! Culpa dolorum amet a asperiores dignissimos dicta, tempore voluptatibus ab quis dolor iste! Asperiores.</p>
    </section>
    <section class="timg">
        <div class="ftext">
            <span class="textbg">
                LOOK, DEEP INTO NATURE
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatem amet, libero qui voluptates iusto, rerum quasi possimus molestias minima ullam laudantium, aperiam autem. Quo maiores minus corrupti necessitatibus commodi, nam iste illum recusandae deserunt harum quasi, itaque ratione soluta adipisci. Minima unde quaerat beatae fugit qui exercitationem dicta ullam vero quas, totam aut aliquam natus enim architecto laudantium ipsum, dignissimos accusantium blanditiis, ad inventore doloribus? Aut aliquid culpa ullam? Facilis sapiente atque cumque deleniti maxime velit rerum, quos a dolores consequuntur nesciunt eum quisquam illum! Culpa dolorum amet a asperiores dignissimos dicta, tempore voluptatibus ab quis dolor iste! Asperiores.</p>
    </section>
</body>
</html>