/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
html,body{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato",sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}
.fimg{
    background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
    min-height: 100%;
    
}
.simg{
    background-image: url("https://images.unsplash.com/photo-1519414442781-fbd745c5b497?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D&w=1000&q=80");
    min-height: 400px;
    
}
.timg{
    background-image: url("https://i0.wp.com/picjumbo.com/wp-content/uploads/text-nature-metal-letters-on-a-rock-in-green-forest-free-photo.jpg?w=600&quality=80");
    min-height: 400px;
    
}

.fimg,.simg,.timg{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.ftext{
    color: white;
    position: absolute;
    top: 50%;
   width: 100%;
   text-align: center;
   font-size: 27px;
   letter-spacing: 8px;
}
.textbg{
    background-color: #313534;
    color: white;
    padding: 20px;
}
.section{
padding: 50px 80px;
text-align: center;
}
.section-light{
    background-color: #f4f4f4;
    color: #666;
}
.section-dark{
    background-color: #282e34;
    color: whitesmoke;
}
@media(max-width:590px){
   .ftext{
    font-size: 15px;
    letter-spacing: 5px;
   }
}